<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movieverse</title>
  <style>
    /* General page styling */
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #dedede; /* Black background for elegance */
      color: #E5E5E5; /* Light grey text for readability */
      font-family: 'Arial', sans-serif;
    }

    /* Main container styling */
    .main-page {
      text-align: center;
      max-width: 600px;
      padding: 30px;
      border-radius: 20px; /* Rounded corners for a modern touch */
      background-color: #d3d3d3; /* Light grey background to make the content stand out */
      box-shadow: 0 12px 25px rgba(82, 81, 81, 0.5); /* Deep shadow for an elegant look */
      border: 4px solid #003597; /* Thin gold border */
    }

    /* Welcome title styling */
    h1 {
      font-size: 3.5rem;
      font-weight: bold;
      color: #043772; /* Bordeaux text for a rich, elegant look */
      margin-bottom: 40px;
      text-shadow: 3px 3px 8px rgba(132, 131, 131, 0.6); /* Softer shadow for a more refined effect */
    }

    /* Styling for button container */
    .button-group {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin-top: 40px;
    }

    /* General button styling */
    button {
      padding: 16px 0;
      font-size: 1.1rem;
      font-weight: bold;
      cursor: pointer;
      border: none;
      border-radius: 12px; /* Rounded edges for buttons */
      transition: transform 0.2s, box-shadow 0.3s;
      flex: 1; /* Ensures buttons are the same size and fill space equally */
      color: #FFFFFF; /* Elegant white text for the buttons */
      background-color: #cfcecf; /* Bordeaux color for buttons */
    }

    /* Button hover effect */
    button:hover {
      background-color: #9ac6ff; /* Slightly darker Bordeaux on hover */
      box-shadow: 0 6px 12px rgba(78, 78, 78, 0.7); /* Stronger Bordeaux shadow */
      transform: scale(1.05); /* Slight scaling effect for interaction */
    }

  </style>
</head>
<body>
  <div class="main-page">
    <h1>Welcome to Movieverse!</h1>
    <div class="button-group">
      <button
        mat-raised-button
        (click)="openUserRegistrationDialog()"
        color="primary"
      >
        Sign Up
      </button>
      <button
        mat-raised-button
        (click)="openUserLoginDialog()"
        color="primary"
      >
        Login
      </button>
      
    </div>
  </div>
</body>
</html>
